# resume-screening-system

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/resume/: ResumeApplication.java
backend/src/main/java/com/resume/config/: CommonConfig.java  CorsConfig.java  MyMetaObjectHandler.java  SecurityConfig.java
backend/src/main/java/com/resume/controller/: JobPositionController.java  MatchController.java  ResumeController.java  StatsController.java
backend/src/main/java/com/resume/dto/: MatchRecordDTO.java  MatchResultDTO.java  Result.java  ResumeParseResult.java  ResumeUploadDTO.java
backend/src/main/java/com/resume/entity/: JobPosition.java  MatchRecord.java  Resume.java  User.java
backend/src/main/java/com/resume/mapper/: JobPositionMapper.java  MatchRecordMapper.java  ResumeMapper.java  UserMapper.java
backend/src/main/java/com/resume/service/: FileParseService.java  JobPositionService.java  MatchRecordService.java  MatchService.java  RagService.java  ResumeParseService.java  ResumeService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: index.js  match.js  position.js  resume.js  stats.js
frontend/src/router/: index.js
frontend/src/views/: Dashboard.vue  Layout.vue  Login.vue  MatchResult.vue  PositionList.vue  ResumeList.vue
sql/: init.sql
